# zoobook

./: .gitignore
Zoobook.API/: .gitignore  Zoobook.API.sln
Zoobook.API/Zoobook.API/: Program.cs  Zoobook.API.csproj  appsettings.Development.json
Zoobook.API/Zoobook.API/Controllers/: EmployeeController.cs
Zoobook.API/Zoobook.API/Extensions/: ApplicationServicesExtensions.cs
Zoobook.API/Zoobook.API/Properties/: launchSettings.json
Zoobook.API/Zoobook.Application/: Zoobook.Application.csproj
Zoobook.API/Zoobook.Application/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Zoobook.API/Zoobook.Domain/IRepository/: IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Zoobook.API/Zoobook.Domain/Model/: Employee.cs
Zoobook.API/Zoobook.Infrastracture/: Zoobook.Infrastracture.csproj
Zoobook.API/Zoobook.Infrastracture/Configuration/: DatabaseStartup.cs  ManageAppSetting.cs
Zoobook.API/Zoobook.Infrastracture/Context/: ZoobookContext.cs
Zoobook.API/Zoobook.Infrastracture/Migrations/: 20230829110454_EmployeeMig.Designer.cs  20230829110454_EmployeeMig.cs  ZoobookContextModelSnapshot.cs
Zoobook.API/Zoobook.Infrastracture/Repository/: EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
